# agk-emp-SchoolManagement

./: .gitignore  SchoolProject.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  SchoolProject.Api.http  appsettings.json
SchoolProject.Api/Bases/: AppControllerBase.cs
SchoolProject.Api/Controllers/: AuthController.cs  AuthorizationController.cs  DepartmentController.cs  EmailController.cs  InstructorController.cs  StudentController.cs  UserController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: ModuleCoreDI.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviours/: ValidationBehaviour.cs
SchoolProject.Core/Features/Departments/Results/: DepartmentInstructors.cs  DepartmentStudents.cs  DepartmentSubjscts.cs  GETStudentsCountForSpecificDepartmentResponse.cs  GetDepartmentByIdResponse.cs  GetStudentsCountPerDepartmentResponse.cs
SchoolProject.Core/Features/Students/Validations/: AddStudentValidation.cs  EditStudentValidation.cs
SchoolProject.Core/Filters/: AuthFilter.cs
SchoolProject.Core/Mapping/Authorization/: AuthorizationProfile.cs
SchoolProject.Core/Mapping/Authorization/Queries/: GetRolesMapping.cs  GetUserByIdMapping.cs
SchoolProject.Core/Mapping/Departments/: DepartmentMapping.cs
SchoolProject.Core/Mapping/Departments/Query/: GETStudentsCountForSpecificDepartmentMapping.cs  GetDepartmentByIdQueryMapping.cs  GetStudentsCountPerDepartmentMapping.cs
SchoolProject.Core/Mapping/Instructors/: InstructorsMapping.cs
SchoolProject.Core/Mapping/Students/: StudentMapping.cs
SchoolProject.Core/Mapping/Users/: UserProfile.cs
SchoolProject.Core/Mapping/Users/Commands/: RegisterUserMapping.cs  (+1 more)
SchoolProject.Core/Middlewares/: ErrorHandlingMiddleware.cs
SchoolProject.Core/Wrappers/: PaginatedResponse.cs  QueryableExtensions.cs
(+211 files in other folders)
